{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WinScript2",
  "version": "1.0.0",
  "identifier": "com.winscript.winscript2",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "WinScript2 - Rhai Scripting Platform",
        "transparent": false,
        "width": 600,
        "height": 600,
        "decorations": false,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Dark",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "WinScript2 Team",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png", 
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../user_scripts/*"],
    "category": "DeveloperTool",
    "shortDescription": "Windows Automation Scripting Tool",
    "longDescription": "Advanced Windows automation tool with Rhai scripting, file system operations, process execution, and markdown rendering capabilities.",
    "copyright": "Copyright © 2024 WinScript2 Team",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US"
      }
    }
  }
}
